Manifest-Version: 1.0
Class-Path: spring-jcl-5.1.5.RELEASE.jar jul-to-slf4j-1.7.25.jar javax
 .annotation-api-1.3.2.jar spring-boot-starter-web-2.1.3.RELEASE.jar s
 pring-boot-2.1.3.RELEASE.jar spring-boot-starter-json-2.1.3.RELEASE.j
 ar jackson-module-parameter-names-2.9.8.jar tomcat-embed-core-9.0.16.
 jar spring-web-5.1.5.RELEASE.jar spring-aop-5.1.5.RELEASE.jar jboss-l
 ogging-3.3.2.Final.jar spring-boot-autoconfigure-2.1.3.RELEASE.jar sp
 ring-core-5.1.5.RELEASE.jar validation-api-2.0.1.Final.jar spring-boo
 t-starter-tomcat-2.1.3.RELEASE.jar jackson-datatype-jdk8-2.9.8.jar ja
 ckson-datatype-jsr310-2.9.8.jar logback-core-1.2.3.jar jackson-databi
 nd-2.9.8.jar tomcat-embed-el-9.0.16.jar slf4j-api-1.7.25.jar jackson-
 core-2.9.8.jar logback-classic-1.2.3.jar spring-webmvc-5.1.5.RELEASE.
 jar tomcat-embed-websocket-9.0.16.jar spring-expression-5.1.5.RELEASE
 .jar log4j-to-slf4j-2.11.2.jar snakeyaml-1.23.jar spring-boot-starter
 -2.1.3.RELEASE.jar spring-boot-starter-logging-2.1.3.RELEASE.jar spri
 ng-beans-5.1.5.RELEASE.jar hibernate-validator-6.0.14.Final.jar class
 mate-1.4.0.jar spring-context-5.1.5.RELEASE.jar log4j-api-2.11.2.jar 
 jackson-annotations-2.9.0.jar
Main-Class: com.example.demo.DemoApplication

